<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/Logo.svg.webp" type="image/x-icon">
    <meta name="description"
        content="Compra Aqui tu Remera, pantalon o zapatillas y recibilos en menos de 24hs totalmente gratis ya que trabajamos con envios a domicilio a todo el pais. Aprovecha nuestros increibles beneficios y promos de hasta un 45% de descuento.">
    <title>Nike-Sobre Nosotros</title>
</head>

<body class=" colorF">
    <header class="fondoH colorH">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="tamLogo" src="../img/Logo.svg.webp"
                        alt="Nike"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link ancla" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ancla" href="zapatillas.html">Zapatillas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ancla" href="ropa.html">Ropa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ancla" href="sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ancla" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <main class="sobreNosCentro">
            <div class="fondoPri">
                <div class="piedePag">
                    <h1 class="titulo">Sobre Nike</h1>
                    <p class="parrafosCE">En Nike trabajamos incansablemente desde hace más de 5 años para acercarte el
                        mejor
                        y más completo asesoramiento en vestimenta y confort. Nuestra vasta experiencia hace que los
                        diagnósticos
                        sean mas que acertados y disfrutables para todo aquel que adquiera alguno de nuestros productos.</p>
                </div>
            </div>
            <div class="imagen-pres row container mt-3">
                <img class="pre-img col-xl-6 col-md-6 col-sm-12 mt-3" src="/img/presentacion.webp" title="Nike"
                    alt="Nike">
                <img class="pre-img col-xl-6 col-md-6 col-sm-12 mt-3" src="/img/presentacion1.webp" title="Nike"
                    alt="Nike">
                <img class="pre-img col-xl-6 col-md-6 col-sm-12 mt-3" src="/img/presentacion2.webp" title="Nike"
                    alt="Nike">
                <img class="pre-img col-xl-6 col-md-6 col-sm-12 mt-3" src="/img/presentacion3.webp" title="Nike"
                    alt="Nike">
            </div>
        </main>
        <section class="ubiTrabajo row">
            <div class="col-xl-6 col-md-6 col-sm-12">
                <p class="ubicacion mt-5"><b>Ubicacion</b></p>
                <iframe class="mapa col-xl-12 col-md-6 col-sm-12"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37171.09385089312!2d-58.458998543147835!3d-34.5664264783111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5651165da8f%3A0x6b2198f1362e51be!2sNike%20Alcorta!5e0!3m2!1ses-419!2sar!4v1659053930238!5m2!1ses-419!2sar"
                    height="315" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12">
                <p class=" mt-5 trabajamos"><b>Como Trabajamos</b></p>
                <iframe class="video" height="315" src="https://www.youtube.com/embed/1FnUTJp1vmo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

        <div class="fondoPri">
            <div class="promociones row">
                <div class="col-xl-4 col-md-4 col-sm-12 promText">
                    <img class="promos" src="/img/seguridad.webp" alt="">
                    <b>Seguridad, de principio a fin
                        ¿No te gusta? ¡Devolvelo! En tu local de Nike mas cercano, no hay nada que no puedas hacer, porque estás y estaras siempre
                        protegido.</b>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 promText">
                    <img class="promos" src="/img/45descuento.webp" alt="">
                    <b>El tercer producto que adquieras con 45% de descuento! Pueden ser de diferentes lineas, es decir, puedes llevar un pantalon y dos remeras, por eso te lo dejamos a tu gusto. Aprovecha esta oferta!!</b>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 promText">
                    <img class="promos" src="/img/todotipodepago.webp" alt="">
                    <b>Elegí cómo pagar,
                        Nosotros te damos la seguridad de pagar como vos quieras, 
                        Podés pagar con tarjeta, débito, efectivo o hasta 12 cuotas sin tarjeta con Mercado Pago o Mercado credito.</b>
                </div>
            </div>
        </div>
    
        <footer class="py-3 my-4">
            <p class="text-center text-muted border-bottom border-top"><img src="/img/Logo.svg.webp" alt=""
                    width="10%">&copy; 2022 Company,Inc</p>
            <ul class="text-center pb-3 mb-3 container">
                <a href="https://wa.me/+5493518174905?text=Hola%20Me%20interesa%20el%20auto%20que%20est%C3%A1s%20vendiendo"
                    class="col-xl-2 col-md-2 col-sm-2" target="_blank"><img src="/img/whatsapp.webp" alt=""
                        class="redes"></a>
                <a href="https://www.instagram.com/tomas_ah.c/" class="col-xl-2 col-md-2 col-sm-2" target="_blank"><img
                        src="/img/instagram.webp" alt="" class="redes"></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWstpsZXTBBDjpvTPQfFRzHtSqfWpTTVThMVsXZkHMWbBFcpFRCFwMTqGzGbSVKQMDkKzLFxv"
                    class="col-xl-2 col-md-2 col-sm-2" target="_blank"><img class="redes" src="/img/gmail.webp"
                        alt=""></a>
                <a href="https://www.facebook.com/tomas.ahumada.750/" class="col-xl-2 col-md-2 col-sm-2"
                    target="_blank"><img src="/img/facebook.webp" alt="" class="redes"></a>
                <a href="contacto.html" class="col-xl-2 col-md-2 col-sm-2" target="_blank"><img src="/img/contacto.webp"
                        alt="" class="redes"></a>
                <a href="../paginas/sobreNosotros.html" class="col-xl-2 col-md-2 col-sm-2" target="_blank"><img
                        src="/img/informacion.webp" alt="" class="redes"></a>
            </ul>
        </footer>
    </div>

    <a href="https://wa.me/+5493518174905?text=Hola%20Me%20interesa%20el%20auto%20que%20est%C3%A1s%20vendiendo"
        target="_blank"><img class="imgWhats" src="../img/WhatsApp.svg.webp" title="No lo dudes, Contactanos!"></a>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>